OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyAcbtbU9XEs6vIdttJQ6GwWGpReg_BJdJ8"
