OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyAcbtbU9XEs6vIdttJQ6GwWGpReg_BJdJ8"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="LLM CRS"
